%ORDER = (
    '10'        => 14,
    '11'        => 16,
    '12'        => 17,
    '13'        => 18,
    '1'         => 4,
    '2'         => 5,
    '3'         => 6,
    '4'         => 7,
    '5'         => 8,
    '6'         => 9,
    '7'         => 10,
    '8'         => 12,
    '9'         => 13,
    'Back Wall' => 15,
    'Bakery'    => 1,
    'Deli'      => 2,
    'Front End' => 21,
    'Hbc 4l'    => 20,
    'Meat'      => 11,
    'Pharm'     => 19,
    'Produce'   => 0,
    'Seafood'   => 3,
);

%HMAP = (
    'acorn squash'                                     => 'Produce',
    'apple pie (frozen)'                               => '12',
    'applesauce'                                       => '5',
    'apricot halves'                                   => '5',
    'artesano sausage rolls'                           => '11',
    'asparagus'                                        => 'Produce',
    'avocados'                                         => 'Produce',
    'bag apples'                                       => 'Produce',
    'bag clementines'                                  => 'Produce',
    'bagels'                                           => '11',
    'bag of carrots'                                   => 'Produce',
    'bag of mixed candy for you to take to church'     => '2',
    'bag of navel oranges'                             => 'Produce',
    'bag of potatoes'                                  => 'Produce',
    'baked beans'                                      => '2',
    'balsamic vinegar'                                 => '2',
    'bananas'                                          => 'Produce',
    'barbecue sauce'                                   => '2',
    'batteries'                                        => 'Front End',
    'beneful beef'                                     => '8',
    'beneful cans'                                     => '8',
    'beneful chicken'                                  => '8',
    'birds eye steamfresh premium broccoli florets'    => '12',
    'biscuits in can'                                  => '13',
    'blue dog treats'                                  => '8',
    'boboli 12in thin crust pizza crust'               => '4',
    'bone-in strip steak'                              => 'Meat',
    'boneless chicken breasts'                         => 'Meat',
    'boneless ny sirloin'                              => 'Meat',
    'box au gratin or scalloped potatoes'              => '2',
    'box of ziti or penne'                             => '4',
    'bread'                                            => '11',
    'breyers chocolate chip ice cream'                 => '13',
    'breyers oreo cookie ice cream'                    => '13',
    'breyers vanilla ice cream'                        => '13',
    'broccoli crown'                                   => 'Produce',
    'brownie mix'                                      => '4',
    'brussels sprouts'                                 => 'Produce',
    'bugles'                                           => '1',
    'butter'                                           => '13',
    'butter beans'                                     => '2',
    'butterscotch pudding mix'                         => '4',
    'cabbage'                                          => 'Produce',
    'campbell chunky soup'                             => '3',
    'cat wipes'                                        => '7',
    'charcoal'                                         => '9',
    'cheerios'                                         => '5',
    'cheeze balls'                                     => '2',
    'cheez whiz'                                       => '13',
    'cherry vanilla ice cream'                         => '13',
    'chicken drumsticks'                               => 'Meat',
    'chicken gravy'                                    => '4',
    'chicken noodle soup'                              => '3',
    'chicken stuffing mix'                             => '4',
    'chicken tenders'                                  => 'Meat',
    'chicken thighs'                                   => 'Meat',
    'chili'                                            => '2',
    'chili seasoning'                                  => '4',
    'chili seasoning mix'                              => '4',
    'chinet 12 5/8" platters'                          => '10',
    'chinet bowl 16-ounce classic white'               => '10',
    'chocolate cake mix'                               => '4',
    'chocolate frosting'                               => '4',
    'chocolate ice cream cups?'                        => '13',
    'chocolate pudding mix'                            => '4',
    'chocolate syrup'                                  => '5',
    'chunky peanut butter'                             => '11',
    'clog remover'                                     => '9',
    'club soda'                                        => '6',
    'coffee'                                           => '5',
    'contadina pizza sauce'                            => '4',
    'cooked bacon'                                     => 'Meat',
    'cookie dough'                                     => '13',
    'cool whip'                                        => '13',
    'coors beer stubby 18-pack'                        => '1',
    'corn'                                             => '12',
    'corned beef round'                                => 'Deli',
    'corn starch'                                      => '4',
    'corn syrup'                                       => '4',
    'corn tortillas'                                   => '3',
    'cranberry-apple juice'                            => '6',
    'cranberry sauce'                                  => '5',
    'cream of chicken soup'                            => '3',
    'cream of mushroom soup'                           => '3',
    'cut corn'                                         => '12',
    'diced tomatoes'                                   => '4',
    'diet coke'                                        => '6',
    'diet dr pepper'                                   => '6',
    'diet root beer'                                   => '6',
    'dijon mustard'                                    => '2',
    'dishwasher detergent pods'                        => '9',
    'dog training treats'                              => '8',
    'eclairs'                                          => 'Bakery',
    'egg noodles (in plastic bag)'                     => '3',
    'eggo waffles'                                     => '12',
    'eggs'                                             => 'Back Wall',
    'elbow macaroni'                                   => '4',
    'enchilada sauce'                                  => '3',
    'english muffins'                                  => '11',
    'extra light olive oil'                            => '4',
    'extra strength tylenol'                           => 'Pharm',
    'facial tissue'                                    => '10',
    'fancy feast'                                      => '8',
    'farfalle'                                         => '4',
    'fettuccini alfredo '                              => '12',
    'finish powerball quantum tabs'                    => '9',
    'flour'                                            => '4',
    'french fries'                                     => '12',
    'fresh step extreme odor control cat litter'       => '8',
    'frosted flakes'                                   => '5',
    'frosted shredded wheat'                           => '5',
    'frozen blueberries'                               => '12',
    'frozen raspberries'                               => '12',
    'ginger ale'                                       => '6',
    'gorton fish fillets'                              => '12',
    'granola bars'                                     => '5',
    'grape tomatoes'                                   => 'Produce',
    'grated parmesan cheese'                           => '4',
    'greek dressing'                                   => '2',
    'green giant corn'                                 => '12',
    'green giant peas'                                 => '12',
    'greenhouse seedless cucumber'                     => 'Produce',
    'gruel'                                            => '1',
    'half and half'                                    => 'Back Wall',
    'hamburger'                                        => 'Meat',
    'ham steak'                                        => 'Meat',
    'heavy or whipping cream'                          => 'Back Wall',
    'heinz homestyle turkey gravy'                     => '4',
    'hillshire farm sandwich ham'                      => 'Meat',
    'honey bear'                                       => '5',
    'honey mustard dressing'                           => '2',
    'honey oat crunchy granola bars'                   => '5',
    'hormel chili'                                     => '2',
    'hormel pepperoni sliced'                          => 'Meat',
    'hot dog buns'                                     => '11',
    'hot italian sausage'                              => 'Meat',
    'iceberg lettuce'                                  => 'Produce',
    'ice cream'                                        => '13',
    'incredibites'                                     => '8',
    'incredibites beef'                                => '8',
    'incredibites cans'                                => '8',
    'incredibites chicken'                             => '8',
    'jambalaya mix'                                    => '4',
    'jell-o chocolate pudding snacks'                  => '13',
    'jell-o temptations lemon meringue'                => '13',
    'kahiki orange chicken'                            => '12',
    'kellogg corn pops'                                => '5',
    'kellogg raisin bran crunch cereal'                => '5',
    'ketchup'                                          => '2',
    'kidney beans'                                     => '2',
    'kleenex'                                          => '10',
    'klondike ice cream bars'                          => '13',
    'kozy shack tapioca pudding'                       => '13',
    'kraft yellow velveeta slices'                     => '13',
    'krusteaz chocolate chunk cookie mix'              => '4',
    'krusteaz cranberry orange muffin mix'             => '4',
    'krusteaz peanut butter cookie mix'                => '4',
    'large sweet potato'                               => 'Produce',
    'lays potato chips'                                => '2',
    'lima beans, frozen bag'                           => '12',
    'linguini'                                         => '4',
    'lipton tea bags'                                  => '5',
    'liquid dish detergent'                            => '9',
    'loaf pumpernickel'                                => '11',
    'long cucumber'                                    => 'Produce',
    'maple and brown sugar oatmeal'                    => '5',
    'marinade'                                         => '2',
    'martin\'s rolls'                                  => '11',
    'martin\'s sandwich rolls'                         => '11',
    'mayonnaise'                                       => '2',
    'mexican shredded cheese'                          => '13',
    'milk'                                             => 'Back Wall',
    'mott\'s apple juice'                              => '6',
    'nabisco oreo pie crust'                           => '4',
    'new england clam chowder'                         => '3',
    'oatly'                                            => 'Back Wall',
    'ocean spray cranberry juice cocktail'             => '6',
    'ocean spray cran-grape juice '                    => '6',
    'ocean spray cran-raspberry juice '                => '6',
    'olive oil'                                        => '4',
    'orange juice'                                     => 'Back Wall',
    'orange marmalade'                                 => '11',
    'oreo chocolate marshmallow cookies'               => '3',
    'oui yogurt'                                       => '13',
    'outshine chocolate dairy bars'                    => '13',
    'outshine coffee bars'                             => '13',
    'outshine tangerine bars'                          => '13',
    'oyster crackers'                                  => '3',
    'package split chicken breasts'                    => 'Meat',
    'pancake syrup'                                    => '5',
    'pastrami '                                        => 'Deli',
    'paul piazza peeled & deveined wild gulf shrimp'   => 'Seafood',
    'peaches'                                          => '5',
    'peach pie filling'                                => '4',
    'peanut butter'                                    => '11',
    'peanuts'                                          => '1',
    'pear halves'                                      => '5',
    'pears'                                            => '5',
    'peas'                                             => '12',
    'pecans'                                           => '4',
    'pepcid ac'                                        => 'Hbc 4l',
    'pepcid'                                           => 'Hbc 4l',
    'pepperidge farm goldfish'                         => '3',
    'pepperidge farm turnovers'                        => '13',
    'pepperoni'                                        => 'Deli',
    'petite diced tomatoes'                            => '4',
    'petite peas'                                      => '12',
    'pickle chips'                                     => '2',
    'pickles'                                          => '2',
    'pie'                                              => '13',
    'pie crust'                                        => '13',
    'pie crusts'                                       => '13',
    'pimentos'                                         => '3',
    'pineapple rings'                                  => '5',
    'pineapple tidbits'                                => '5',
    'pinto beans'                                      => '2',
    'pizza cheese'                                     => '13',
    'poland spring water'                              => '6',
    'polish ham'                                       => 'Deli',
    'poop bags'                                        => '8',
    'pork chops'                                       => 'Meat',
    'potato sticks'                                    => '1',
    'precooked bacon'                                  => 'Meat',
    'progresso manhattan clam chowder'                 => '3',
    'puffed wheat'                                     => '5',
    'purple onion'                                     => 'Produce',
    'rachael ray indoor cat food'                      => '8',
    'rainbow pepper pack'                              => 'Produce',
    'raisin bran crunch'                               => '5',
    'raisin bread'                                     => '11',
    'raisin english muffins'                           => '11',
    'rana cheese ravioli'                              => 'Deli',
    'ranch dressing'                                   => '2',
    'raspberry or pink lemonade'                       => 'Back Wall',
    'red cabbage'                                      => 'Produce',
    'refried beans'                                    => '3',
    'relish'                                           => '2',
    'rice krispies'                                    => '5',
    'rice pilaf'                                       => '4',
    'ritz crackers'                                    => '3',
    'rotini'                                           => '4',
    'sara lee artesano'                                => '11',
    'sauerkraut'                                       => '2',
    'sausage rolls'                                    => '11',
    'sliced black olives'                              => '2',
    'sliced olives'                                    => '2',
    'small yellow mustard'                             => '2',
    'smart balance'                                    => '13',
    'smart balance original buttery spread'            => '13',
    'smartfood white cheddar popcorn'                  => '2',
    'soft cream cheese tub'                            => '13',
    'sour cream'                                       => '13',
    'spaghetti'                                        => '4',
    'spaghetti sauce'                                  => '4',
    'spanish rice mix'                                 => '4',
    'stew beef 1-2 lbs'                                => 'Meat',
    'stir-fry vegetable mix'                           => '12',
    'stouffer\'s fettuccini alfredo'                   => '12',
    'stouffer\'s homestyle macaroni & cheese'          => '12',
    'strawberries'                                     => '12',
    'sweet onions'                                     => 'Produce',
    'swiss cheese slices'                              => '13',
    'taco sauce'                                       => '3',
    'taco shells'                                      => '3',
    'taste of inspirations crumbled feta cheese'       => 'Deli',
    'taste of inspirations roasted garlic pasta sauce' => '4',
    'tater tots'                                       => '12',
    'temptations '                                     => '8',
    'thin sliced swiss cheese'                         => '13',
    'thin spaghetti'                                   => '4',
    'thomas english muffins'                           => '11',
    'tide pods'                                        => '9',
    'tomato soup'                                      => '3',
    'tortilla chips'                                   => '2',
    'tortillas'                                        => '3',
    'tortilla strips'                                  => '2',
    'training bites'                                   => '8',
    'trash bags'                                       => '10',
    'tri-color tortilla strips'                        => '2',
    'triscuits'                                        => '3',
    'tropical fruit'                                   => '5',
    'two cheese pizza blend shredded cheese'           => '13',
    'v8'                                               => '6',
    'vanilla ice cream cups'                           => '13',
    'vanilla pudding mix'                              => '4',
    'vegetable  juice'                                 => '6',
    'viva signature cloth 6-pack'                      => '10',
    'walkers pure butter shortbread'                   => '3',
    'whipped topping'                                  => '13',
    'white pita'                                       => 'Bakery',
    'whole pork tenderloin'                            => 'Meat',
    'whole white mushrooms'                            => 'Produce',
    'yellow cake mix'                                  => '4',
    'yellow onions'                                    => 'Produce',
    'yogurt'                                           => '13',

);
